<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabah</title>
    <link rel="icon" href="images/logo.png">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            text-align: center;
        }
        .navp{
            text-align: center;
            margin: auto;
            padding: 18px;
            border-bottom: 3px solid #be1717;
        }
        .logo{
            margin-right: 5rem;
        }
        .links{
            text-decoration: none;
            padding: 15px 25px;
            margin: 7px;
            border: 1px solid black;
            color: black;
            text-transform: uppercase;
            font-weight: 900;
        }
        .reg{
            color: white;
            background-color: #be1717;
        }
        select{
            padding: 10px;
            background-color: #be1717;
            color: white;
            font-weight: 900;
            font-size: 18px;
            border: 2px solid black;
            margin: 10px;
        }
        .but{
            text-decoration: none;
            padding: 10px;
            border: 1px solid black;
            color: black;
            text-transform: uppercase;
            font-weight: 900;
            background-color: #be17172f;
        }
        .ist{
            text-decoration: none;
            border: 2px solid black;
            padding: 15px;
            text-transform: uppercase;
            color: white;
            background-color: #14233a;
            font-weight: 900;
        }
        .canli{
            text-decoration: none;
            border: 2px solid black;
            padding: 15px;
            text-transform: uppercase;
            color: white;
            background-color: #14233a;
            font-weight: 900;
        }
        .fours1{
            width: 24%;
        }
        .fours1-content{
            width: 25%;
            font-size: 22px;
            margin: 15px;
            font-weight: 900;
        }
        .hdrmg{
            margin: 20px;
        }
        .content{
            font-size: 20px;
            padding: 5% 0 1% 0; 
        }
        .header{
            background-color: #be1717;
            padding: 10px;
            color: #fff;
            text-transform: uppercase;
        }
        .el{
            width: 20%;
        }
        .elc{
            font-size: 25px;
            font-weight: 900;
            text-transform: uppercase;
            color: brown;
        }
    </style>
</head>
<body>
    <p class="navp">
        <img class="logo" src="images/sabah-logo.png" alt="">
    <a target="_blank" href="https://www.sabah.com.tr/" class="links">Son dakika</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="links">Yasam</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="links">Gundem</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="links">Saglik</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="links">Ekonomi</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="links">Seyahat</a>
    <a target="_blank" href="Register.html" target="_blank" class="links reg">Qeydiyyat</a>
    </p>
    <select name="cities" id="city">
        <option value="1" selected>ISTANBUL</option>
        <option value="2">ANKARA</option>
        <option value="3">IZMIR</option>
        <option value="4">BURSA</option>
        <option value="5">ADANA</option>
        <option value="6">GAZIANTEP</option>
        <option value="7">KAYSERI</option>
        <option value="8">ANTALYA</option>
        <option value="9">TRABZON</option>
        <option value="10">SUSURLUK</option>
    </select>
    <a target="_blank" href="https://www.sabah.com.tr/" class="ist">Istanbul haberleri</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="but">2<sup>o</sup>C</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="but">Bist 1.951,17</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="but">Euro 13,6076</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="but">Dolar 15,2894</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="but">Altin 793,709</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="but">Bitcoin 35,854$</a>
    <a target="_blank" href="https://www.sabah.com.tr/" class="canli but">Canli Borsa</a>
    <br>
    <img src="images/sabah1.jpg" alt="">
    <br>
    <img class="fours1" src="images/sabah2.jpeg" alt="">
    <img class="fours1" src="images/sabah3.jpeg" alt="">
    <img class="fours1" src="images/sabah4.jpeg" alt="">
    <img class="fours1" src="images/sabah5.jpeg" alt="">
    <span class="fours1-content">500 bin suriyeli ulkesine geri dondu</span>
    <span class="fours1-content">Aileler karkis demeden nobette</span>
    <span class="fours1-content">Bas trol ve ekibi is basinda</span>
    <span class="fours1-content">Biden'den Putin'e yaptirim tehdidi</span>
    <br>
    <marquee style="font-size: 40px; background-color: #be1717;color: beige; text-transform: uppercase; font-style: italic; font-weight: 900;margin: 50px 0px 20px 0px;" behavior="" direction="">Son dakika!!!</marquee>
    <h2 style="text-transform: uppercase; font-size: 30px;">Başkan Erdoğan'dan kripto para, sosyal medya ve metaverse talimatı! Üç kritik düzenleme geliyor</h2>
    <br>
    <img class="hdrmg" src="images/sabah6.jpg" alt="">
    <br>
    <p class="content">
        <b style="font-size: 25px;">Son dakika haberi...</b> Son dönemde yoğun olarak tartışılan, gerçek ile sanalın bir bilim kurgu vizyonunda birleştiği, insanların farklı cihazlar arasında hareket etmesine ve sanal bir ortamda iletişim kurmasına izin verdiği dijital bir dünya olan 'Metaverse' AK Parti'nin öncelikli gündemi oldu. Bir çok alanda Türkiye'nin önünü açan AK Parti, Başkan Recep Tayyip Erdoğan'ın talimatı ile bu alanda da öncülük edecek. Başkan Erdoğan, ayrıca 'Metaverse'ye ek olarak kripto para ve sosyal medya başta olmak üzere üç ayaklı bir çalışma yapılması konusu üzerinde durdu.
    </p>
    <br>
    <p class="content">Son dakika haberleri...Bir çok alanda Türkiye'nin önünü açan AK Parti, Başkan Recep Tayyip Erdoğan'ın talimatı ile 'Metaverse' alanında da öncülük edecek. Başkan Recep Tayyip Erdoğan başkanlığında toplanan MYK'da Genel başkan yardımcısı Ömer İleri "Türkiye'de dijital altyapıyı AK Parti kurdu, Dijitalin Siyasetini de AK Parti yapar" başlığı ile sunum yaptı. <br><br><b style="font-size: 25px;">Sunumda öne çıkanlar şöyle:</b></p>
    <br>
    <h2 class="header">SON DAKİKA HABERİ | KRİPTO PARA, METAVERSE VE SOSYAL MEDYA ALANINDA ÇALIŞMALARIMIZ SÜRÜYOR</h2>
    <img class="hdrmg" src="images/sabah7.jpg" alt="">
    <p class="content">
        Metaverse son dönemde ele aldığımız önemli bir alan. Yeni gelişmekte olan bu alanı da odağımıza aldık. Bu platformları yakınen takip ediyoruz, bu yeni teknolojiyi kullanmak noktasında çalışmalarımızı sürdürüyoruz. Daha da önemlisi, bu alanın Türkiye açısından çok boyutlu bir şekilde değerlendirmemiz gereken bir alan olduğunu düşünüyoruz. Bu ve benzer gelişmelerin Türkiye'mize sunduğu fırsatları veya ortaya koyabileceği riskleri sürecin en başında tespit etmek, belirlemek gerektiği kanaatindeyiz.
    </p>
    <br>
    <h2 class="header">
        ÜÇ YIL SONRA TWİTTER YOK
    </h2>
    <img class="hdrmg" src="images/sabah8.jpg" alt="">
    <p class="content">
        Metaverse hızla geliyor. Üç yıl sonunda Twitter kalmayacak. Her şey buraya taşınacak. Onun için biz parti olarak şimdiden neyi ne kadar metaverseye taşıyacağız, neler yapacağız, bunun içine ne kadar gireceğiz onun kararını vermeliyiz.
    </p>
    <br>
    <h2 class="header">
        Kripto paralar
    </h2>
    <img class="hdrmg" src="images/sabah9.jpg" alt="">
    <p class="content">
        Son dönemdeki teknolojik gelişmeleri yakinen takip ediyoruz. Kripto varlıklar gibi toplumumuzun ve dünyanın büyük bir bölümünü etkileme potansiyeline sahip alanlarda AK Parti olarak çalışmalar yapıyoruz.
    </p>
    <br><br>
    <!-- XERITE -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12743709.802596604!2d26.17583854226598!3d38.75780273089607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b0155c964f2671%3A0x40d9dbd42a625f2a!2sTurkey!5e0!3m2!1sen!2s!4v1643264834075!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <!-- ELAQELI LINKLER -->
    <h1 class="header">Elaqeli Linkler : </h1>
    <br>
    <hr>
    <img class="el" src="images/el1.jpeg" alt=""><br>
    <a href="https://www.sabah.com.tr/?utm_source=surmanset8li&utm_medium=surmanset8li&utm_campaign=surmanset8li#a2980f6cb-cae8-4b2c-98ca-c76569bda668" class="elc">Son dakika: Ece Erken’in eşi Şafak Mahmutyazıcıoğlu uğradığı silahlı saldırı sonucu hayatını kaybetti </a>
    
    <hr>
    <br>
    <hr>
    <img class="el"  src="images/el2.jpg" alt=""><br>
    <a href="https://www.sabah.com.tr/?utm_source=surmanset8li&utm_medium=surmanset8li&utm_campaign=surmanset8li#a2980f6cb-cae8-4b2c-98ca-c76569bda668" class="elc">Son dakika: Sunucu Ece Erken’in eşi Şafak Mahmutyazıcıoğlu uğradığı silahlı saldırı sonucu hayatını kaybetti!</a>
    
    <hr>
    <br>
    <hr>
    <img class="el"  src="images/el3.jpeg" alt=""><br>
    <a href="https://www.sabah.com.tr/?utm_source=surmanset8li&utm_medium=surmanset8li&utm_campaign=surmanset8li#a3f5aca39-84a6-4bbc-81d2-e21c62c642dd" class="elc">Son dakika | Ekrem İmamoğlu’nun görevdeyim algısı çöktü! İstanbul kara, İmamoğlu yalana battı</a>
    
    <hr>
    <br>
    <hr>
    <img class="el"  src="images/el4.jpg" alt=""><br>
    <a href="https://www.sabah.com.tr/?utm_source=surmanset8li&utm_medium=surmanset8li&utm_campaign=surmanset8li#a0ff17161-9b02-40c1-8936-4d509d7062ea" class="elc">Duayen yönetmen Osman Sınav: Benim için oyuncu değil hikaye stardır</a>
    
    <hr>
    <br>
    <hr>
    <img class="el"  src="images/el5.jpg" alt=""><br>
    <a href="https://www.sabah.com.tr/?utm_source=surmanset8li&utm_medium=surmanset8li&utm_campaign=surmanset8li#a938a3899-a483-493a-adff-9819b9086af1" class="elc">Son dakika! Başkan Recep Tayyip Erdoğan’dan önemli açıklamalar</a>
    
    <hr>
    <br>
</body>
</html>